<!DOCTYPE html>
<html lang="en">
<head>
  <title>Point Park Blackjack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.js"></script>

<style>
body {
  background-color: green;
}
#header {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
}

#dealer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}
#player {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#hit {
  position: absolute;
  top: 80%;
  left: 45%;
}

#stand {
  position: absolute;
  top: 80%;
  left: 49.5%;
}

#bet {
  position: absolute;
  top: 80%;
  left: 55%;
}

#double {
  position: absolute;
  top: 85%;
  left: 45%;
}

#new {
  position: absolute;
  top: 85%;
  left: 52%;
}

</style>
</head>

<body>
  <div id="header">
      <h1>Blackjack</h1>
  </div>

  <div id="dealer">
    <img src="dealer.jpg" alt="dealer">
  </div>
<br>
  <div id="player">
      <img src="player.jpg" alt="player">
  </div>
<br>

  <button id="hit" type="button">Hit!</button>
  <button id="stand" type="button">Stand!</button>
  <button id="bet" type="button">Bet!</button>
  <button id="double" type="button">Double Down!</button>
  <button id="new" type="button">New Game!</button>

</body>
</html>
